PORT=3000
NODE_ENV=development
MONGO_URI=mongodb://127.0.0.1:27017/wmc_db
JWT_SECRET=wemakecoder_jwt_secret_2026_secure_key
JWT_EXPIRE=7d
RESEND_API_KEY=re_4KfMVJsu_MX6bTvx4LhnfPGTSTHRGkZMr
ADMIN_EMAIL=rajurk2003@gmail.com
CLOUDINARY_NAME=dowssjfbq
CLOUDINARY_KEY=724393725959167
CLOUDINARY_SECRET=_0LPEvrkA7eT35AwqQmCyXLU7Ww
RAZORPAY_KEY_ID=rzp_live_RzmnfUUDb599zo
RAZORPAY_KEY_SECRET=7aSFvmazxeefhc01MkTXfqUU
